- name: Certbot | Add Certbot Repository
  apt-repository:
    repo: "{{ certbot_apt_repository }}"
    state: present
    when: certbot_apt_repository

- name: Certbot | Install Certbot
  apt:
    name: certbot
    state: present
    update_cache: yes
    cache_valid_time: "{{apt_cache_valid_time | default (3600)}}"

- name: Certbot | Add cron job for cert renewal
  cron:
    name: Certbot automatic cert renewal.
    job: "certbot renew --quiet --no-self-upgrade"
    minute: "{{ certbot_auto_renew_minute }}"
    hour: "{{ certbot_auto_renew_hour }}"
    user: "{{ certbot_auto_renew_user }}"
